{
  "TrainSolver": {
    "TemporalServerHost": "<TEMPORAL_SERVER>",
    "DatabaseConnectionString": "<DB_CONNECTION_STRING>",
    "RedisConnectionString": "<REDIS_CONNECTION_STRING>",
    "HashicorpKeyVaultUri": "<HASHICORP_KEYVAULT>",
    "HashicorpKeyVaultUsername": "<HASHICORP_USERNAME>",
    "HashicorpKeyVaultPassword": "<HASHICORP_PASSWORD>",
    "OpenTelemetryUrl": "<OPENTELEMETRY_EXPLORER_URL>"
  }
}
