{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@blockchain/common": ["../../Common/dist"],
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ]
}