{
  "TrainSolver": {
    "TemporalServerHost": "<TEMPORAL_SERVER>",
    "DatabaseConnectionString": "<DB_CONNECTION_STRING>",
    "RedisConnectionString": "<REDIS_CONNECTION_STRING>",
    "AzureKeyVaultUri": "https://<KEYVAULT_NAME>.vault.azure.net/",
    "OpenTelemetryExplorerUrl": "<OPENTELEMETRY_EXPLORER_URL>"
  }
}
